updstream django {
    server unix: /Users/DoHeon/AI_School/DjangoProjects/familyphoto/tmp/familyphoto.sock;
}

server {
    listen 8000;
    server_name *;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  django;
        include     /usr/local/etc/nginx/uwsgi_params;
    }
}