
[uwsgi]
chdir           = /Users/DoHeon/AI_School/web/DjangoProjects/familyphoto
module          = familyphoto.wsgi
home            =  /Users/DoHeon/AI_School/web/DjangoProjects/venv


#http = :8000
enable-threads = true
master          = true

socket          = /tmp/familyphoto.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
# create a pidfile
pidfile = /tmp/familyphoto.pid

# background the process & log
# daemonize = uwsgi.log