# mysite_uwsgi.ini file
[uwsgi]
# Django-related settings
# the base directory (full path) where settings.py locates
chdir           = /Users/DoHeon/AI_School/DjangoProjects/familyphoto
# Django's wsgi file
module          = familyphoto.wsgi
# the virtualenv (full path)
home            =  /Users/DoHeon/AI_School/DjangoProjects/venv
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe)
socket          = /tmp/familyphoto.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
# create a pidfile
pidfile = /tmp/familyphoto.pid
# background the process & log
daemonize = uwsgi.log